cabal-version:      3.0
name:               tv-hask
version:            0.1.0.0
synopsis:           Terminal table viewer (Haskell port of Tc)
license:            MIT
build-type:         Simple

extra-source-files:
  data/funcs.prql
  theme.csv

common shared
  default-language: GHC2021
  default-extensions:
    OverloadedStrings
    TemplateHaskell
    LambdaCase
    RecordWildCards
    PatternSynonyms
  ghc-options: -Wall -Wno-unused-imports -O2

library
  import: shared
  hs-source-dirs: src
  exposed-modules:
    Tv.Types
    Tv.Nav
    Tv.View
    Tv.Render
    Tv.Eff
    Tv.Key
    Tv.CmdConfig
    Tv.Theme
    Tv.Util
    Tv.Data.DuckDB
    Tv.Data.Prql
    Tv.App
    Tv.AppF
    Tv.Filter
    Tv.Folder
    Tv.Fzf
    Tv.Export
    Tv.Meta
    Tv.Plot
    Tv.Join
    Tv.Transpose
    Tv.Split
    Tv.Derive
    Tv.Session
    Tv.Diff
    Tv.Replay
    Tv.Runner
    Tv.SourceConfig
    Tv.FileFormat
    Tv.Data.Text
    Tv.StatusAgg
    Tv.Sparkline
    Tv.UI.Info
    Tv.UI.Preview
  other-modules:
    Tv.Freq
  build-depends:
    base >= 4.16 && < 5,
    brick >= 2.0,
    vty >= 6.0,
    vty-unix >= 0.2,
    optics-core >= 0.4,
    optics-th >= 0.4,
    optics >= 0.4,
    effectful >= 2.3,
    effectful-th >= 1.0,
    text >= 2.0,
    vector >= 0.13,
    containers >= 0.6,
    unordered-containers >= 0.2,
    hashable >= 1.4,
    aeson >= 2.0,
    bytestring >= 0.11,
    process >= 1.6,
    unix >= 2.7,
    directory >= 1.3,
    filepath >= 1.4,
    time >= 1.12,
    stm >= 2.5,
    network >= 3.1,
    scientific >= 0.3,
    duckdb-ffi >= 1.5 && < 2

executable tv
  import: shared
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -threaded
  build-depends:
    base >= 4.16 && < 5,
    tv-hask

test-suite tv-hask-test
  import: shared
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  ghc-options: -threaded -rtsopts "-with-rtsopts=-M2G"
  other-modules:
    PureSpec
    RenderSpec
    DuckDBSpec
    TestUtil
    ScreenSpec
    LargeDataSpec
    MainSpec
  build-depends:
    base >= 4.16 && < 5,
    tv-hask,
    tasty >= 1.4,
    tasty-hunit >= 0.10,
    text >= 2.0,
    vector >= 0.13,
    vty >= 6.0,
    containers >= 0.6,
    directory >= 1.3,
    filepath >= 1.4,
    optics-core >= 0.4
